{
  "name": "@mmshark/amplify-layer",
  "version": "0.1.0",
  "description": "AWS Amplify Gen2 integration layer with GraphQL client and storage utilities",
  "type": "module",
  "main": "./nuxt.config.ts",
  "exports": {
    ".": "./nuxt.config.ts",
    "./utils/*": "./utils/*.ts",
    "./types/*": "./types/*.ts",
    "./server/*": "./server/*.ts"
  },
  "files": [
    "nuxt.config.ts",
    "plugins",
    "server",
    "types",
    "utils",
    "README.md"
  ],
  "keywords": [
    "nuxt",
    "nuxt-layer",
    "nuxt4",
    "saas",
    "amplify",
    "aws",
    "graphql",
    "cognito",
    "appsync"
  ],
  "author": "MMShark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmshark/starter-nuxt-amplify-saas.git",
    "directory": "layers/amplify"
  },
  "bugs": {
    "url": "https://github.com/mmshark/starter-nuxt-amplify-saas/issues"
  },
  "homepage": "https://github.com/mmshark/starter-nuxt-amplify-saas/tree/master/layers/amplify#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.700.0"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0",
    "aws-amplify": "^6.0.0",
    "@aws-amplify/core": "^6.0.0",
    "@aws-amplify/auth": "^6.0.0",
    "@aws-amplify/api": "^6.0.0",
    "@aws-amplify/storage": "^6.0.0"
  }
}
