{
  "name": "@mmshark/saas-layer",
  "version": "0.1.0",
  "description": "Complete SaaS meta-layer with dashboard shell, navigation system, and pre-built pages",
  "type": "module",
  "main": "./nuxt.config.ts",
  "exports": {
    ".": "./nuxt.config.ts",
    "./composables/*": "./composables/*",
    "./components/*": "./components/*",
    "./config/*": "./config/*",
    "./types/*": "./types/*"
  },
  "files": [
    "app.config.ts",
    "nuxt.config.ts",
    "components",
    "composables",
    "config",
    "layouts",
    "pages",
    "types",
    "README.md"
  ],
  "keywords": [
    "nuxt",
    "nuxt-layer",
    "nuxt4",
    "saas",
    "saas",
    "dashboard",
    "meta-layer",
    "complete-app",
    "navigation"
  ],
  "author": "MMShark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmshark/starter-nuxt-amplify-saas.git",
    "directory": "layers/saas"
  },
  "bugs": {
    "url": "https://github.com/mmshark/starter-nuxt-amplify-saas/issues"
  },
  "homepage": "https://github.com/mmshark/starter-nuxt-amplify-saas/tree/master/layers/saas#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0",
    "@mmshark/amplify-layer": "workspace:*",
    "@mmshark/uix-layer": "workspace:*",
    "@mmshark/i18n-layer": "workspace:*",
    "@mmshark/auth-layer": "workspace:*",
    "@mmshark/billing-layer": "workspace:*",
    "@mmshark/workspaces-layer": "workspace:*",
    "@mmshark/entitlements-layer": "workspace:*"
  },
  "devDependencies": {
    "@mmshark/amplify-layer": "workspace:*",
    "@mmshark/uix-layer": "workspace:*",
    "@mmshark/i18n-layer": "workspace:*",
    "@mmshark/auth-layer": "workspace:*",
    "@mmshark/billing-layer": "workspace:*",
    "@mmshark/workspaces-layer": "workspace:*",
    "@mmshark/entitlements-layer": "workspace:*"
  }
}
