{
  "name": "@mmshark/auth-layer",
  "version": "0.1.0",
  "description": "Authentication layer with AWS Cognito, session management, and route protection",
  "type": "module",
  "main": "./nuxt.config.ts",
  "exports": {
    ".": "./nuxt.config.ts",
    "./composables/*": "./composables/*.ts",
    "./components/*": "./components/*.vue",
    "./utils/*": "./utils/*.ts",
    "./server/*": "./server/*.ts"
  },
  "files": [
    "nuxt.config.ts",
    "components",
    "composables",
    "middleware",
    "plugins",
    "server",
    "utils",
    "README.md"
  ],
  "keywords": [
    "nuxt",
    "nuxt-layer",
    "nuxt4",
    "saas",
    "auth",
    "authentication",
    "cognito",
    "security",
    "session"
  ],
  "author": "MMShark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmshark/starter-nuxt-amplify-saas.git",
    "directory": "layers/auth"
  },
  "bugs": {
    "url": "https://github.com/mmshark/starter-nuxt-amplify-saas/issues"
  },
  "homepage": "https://github.com/mmshark/starter-nuxt-amplify-saas/tree/master/layers/auth#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0",
    "@mmshark/amplify-layer": "workspace:*",
    "aws-amplify": "^6.0.0",
    "@nuxt/ui": "^4.9.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@mmshark/uix-layer": "workspace:*"
  }
}
