{
  "name": "@starter-nuxt-amplify-saas/landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@starter-nuxt-amplify-saas/amplify": "workspace:*",
    "@starter-nuxt-amplify-saas/uix": "workspace:*",
    "nuxt": "^4.2.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  }
}
