{
  "name": "@starter-nuxt-amplify-saas/workspaces-layer",
  "version": "0.1.0",
  "description": "Multi-tenant workspace management with team collaboration and invitations",
  "type": "module",
  "main": "./nuxt.config.ts",
  "exports": {
    ".": "./nuxt.config.ts",
    "./composables/*": "./composables/*",
    "./components/*": "./components/*",
    "./utils/*": "./utils/*",
    "./config/*": "./config/*",
    "./types/*": "./types/*"
  },
  "files": [
    "app.config.ts",
    "nuxt.config.ts",
    "composables",
    "components",
    "layouts",
    "pages",
    "middleware",
    "plugins",
    "server",
    "utils",
    "config",
    "types",
    "assets",
    "public",
    "README.md"
  ],
  "keywords": [
    "nuxt",
    "nuxt-layer",
    "nuxt4",
    "saas",
    "workspaces",
    "multi-tenancy",
    "teams",
    "collaboration",
    "invitations"
  ],
  "author": "MMShark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmshark/starter-nuxt-amplify-saas.git",
    "directory": "layers/workspaces"
  },
  "bugs": {
    "url": "https://github.com/mmshark/starter-nuxt-amplify-saas/issues"
  },
  "homepage": "https://github.com/mmshark/starter-nuxt-amplify-saas/tree/master/layers/workspaces#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0",
    "@starter-nuxt-amplify-saas/amplify-layer": "^1.0.0",
    "@starter-nuxt-amplify-saas/auth-layer": "^1.0.0"
  }
}
